{
  "name": "crab-site",
  "version": "1.0.0",
  "description": "Crab University static site + Netlify Functions",
  "main": "index.html",
  "scripts": {
    "build": "echo \"No build step\""
  },
  "dependencies": {
    "openai": "^4.2.1"
  }
}
